{"flutter":{"platforms":{"android":{"default":{"projectId":"myshop-8b12c","appId":"1:626850152691:android:8470bda31ac31c3b36b786","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"myshop-8b12c","appId":"1:626850152691:ios:79547f6f83ee084e36b786","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"myshop-8b12c","configurations":{"android":"1:626850152691:android:8470bda31ac31c3b36b786","ios":"1:626850152691:ios:79547f6f83ee084e36b786"}}}}}}